{
  "name": "@relaypay/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node dist/main.js",
    "test": "node --test dist/tool-logging.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "zod": "^4.6.5",
    "@relaypay/shared": "*"
  }
}
