{
  "name": "@relaypay/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "seed": "tsx seed.ts",
    "load-kb": "tsx load-kb.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "csv-parse": "^7.0.3",
    "@relaypay/shared": "*"
  }
}
