{
  "name": "@relaypay/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify-seed": "tsx verify-seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "csv-parse": "^7.0.3"
  }
}
